{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Connection_string"
  },
  "FoodApiSettings": {
    "ClientId": "PRIVATE_KEY",
    "ClientSecret": "PRIVATE_SECRET"
  }
}